<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.rhul.ac.cs2800</groupId>

  <artifactId>coursework1</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  

  

  <name>CS2800 Coursework 1</name>

  <description>Coursework 1 </description>

  

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.target>11</maven.compiler.target>



  </properties>

    <dependencies>

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-engine</artifactId>

        <version>5.4.0</version>

        <scope>test</scope>

      </dependency>

    </dependencies>

  <build>

    <resources>

      <resource>

        <directory>src/main/resources</directory>

        

        <includes>

          <include>**/*.txt</include>

        </includes>       

      

      </resource>

    </resources>

    <plugins>

      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>

        <version>3.3.0</version>

        <configuration>

          <descriptorRefs>

            <descriptorRef>jar-with-dependencies</descriptorRef>

          

          </descriptorRefs>

          <archive>

            <manifest>

              <mainClass>coursework1.classname</mainClass>

            </manifest>

          

          </archive>

        

        

        </configuration>

        <executions>

          <execution>

            <id>make-assembly</id>

            <phase>package</phase>

            <goals>

              <goal>single</goal>

            </goals>

          

          

          </execution>

        </executions>

      

      

      </plugin>

    

    

    

    

    </plugins>

  

  

  

  

  </build>

</project>